Note: Report is not encrypted.
Tripwire(R) 2.3.0 Integrity Check Report

Report generated by:          root
Report created on:            Sat 04 Oct 2025 07:33:59 PM EDT
Database last updated on:     Never

===============================================================================
Report Summary:
===============================================================================

Host name:                    ubuntu804Server
Host IP address:              127.0.1.1
Host ID:                      None
Policy file used:             /etc/tripwire/tw.pol
Configuration file used:      /etc/tripwire/tw.cfg
Database file used:           /var/lib/tripwire/ubuntu804Server.twd
Command line used:            tripwire --check

===============================================================================
Rule Summary:
===============================================================================

-------------------------------------------------------------------------------
  Section: Unix File System
-------------------------------------------------------------------------------

  Rule Name                       Severity Level    Added    Removed  Modified
  ---------                       --------------    -----    -------  --------
  Invariant Directories           66                0        0        0
* Tripwire Data Files             100               1        0        0
  Other binaries                  66                0        0        0
  Tripwire Binaries               100               0        0        0
  Other libraries                 66                0        0        0
  Root file-system executables    100               0        0        0
  System boot changes             100               0        0        0
  Root file-system libraries      100               0        0        0
  (/lib)
  Critical system boot files      100               0        0        0
  Other configuration files       66                0        0        0
  (/etc)
  Boot Scripts                    100               0        0        0
  Security Control                66                0        0        0
  Root config files               100               0        0        0
* Devices & Kernel information    100               84       84       0

Total objects scanned:  18613
Total violations found:  169

===============================================================================
Object Detail:
===============================================================================

-------------------------------------------------------------------------------
  Section: Unix File System
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Rule Name: Tripwire Data Files (/var/lib/tripwire/ubuntu804Server.twd)
Severity Level: 100
-------------------------------------------------------------------------------
  ----------------------------------------
  Added Objects: 1
  ----------------------------------------

Added object name:  /var/lib/tripwire/ubuntu804Server.twd

-------------------------------------------------------------------------------
Rule Name: Devices & Kernel information (/proc)
Severity Level: 100
-------------------------------------------------------------------------------
  ----------------------------------------
  Added Objects: 84
  ----------------------------------------

Added object name:  /proc/5512
Added object name:  /proc/5512/root
Added object name:  /proc/5512/stat
Added object name:  /proc/5512/status
Added object name:  /proc/5512/io
Added object name:  /proc/5512/cwd
Added object name:  /proc/5512/maps
Added object name:  /proc/5512/fd
Added object name:  /proc/5512/fd/0
Added object name:  /proc/5512/fd/1
Added object name:  /proc/5512/fd/2
Added object name:  /proc/5512/fd/4
Added object name:  /proc/5512/sched
Added object name:  /proc/5512/mem
Added object name:  /proc/5512/mounts
Added object name:  /proc/5512/cmdline
Added object name:  /proc/5512/task
Added object name:  /proc/5512/task/5512
Added object name:  /proc/5512/task/5512/root
Added object name:  /proc/5512/task/5512/stat
Added object name:  /proc/5512/task/5512/status
Added object name:  /proc/5512/task/5512/cwd
Added object name:  /proc/5512/task/5512/maps
Added object name:  /proc/5512/task/5512/fd
Added object name:  /proc/5512/task/5512/fd/0
Added object name:  /proc/5512/task/5512/fd/1
Added object name:  /proc/5512/task/5512/fd/2
Added object name:  /proc/5512/task/5512/fd/4
Added object name:  /proc/5512/task/5512/sched
Added object name:  /proc/5512/task/5512/mem
Added object name:  /proc/5512/task/5512/mounts
Added object name:  /proc/5512/task/5512/cmdline
Added object name:  /proc/5512/task/5512/fdinfo
Added object name:  /proc/5512/task/5512/fdinfo/0
Added object name:  /proc/5512/task/5512/fdinfo/1
Added object name:  /proc/5512/task/5512/fdinfo/2
Added object name:  /proc/5512/task/5512/fdinfo/4
Added object name:  /proc/5512/task/5512/environ
Added object name:  /proc/5512/task/5512/auxv
Added object name:  /proc/5512/task/5512/limits
Added object name:  /proc/5512/task/5512/statm
Added object name:  /proc/5512/task/5512/exe
Added object name:  /proc/5512/task/5512/clear_refs
Added object name:  /proc/5512/task/5512/smaps
Added object name:  /proc/5512/task/5512/attr
Added object name:  /proc/5512/task/5512/attr/current
Added object name:  /proc/5512/task/5512/attr/prev
Added object name:  /proc/5512/task/5512/attr/exec
Added object name:  /proc/5512/task/5512/attr/fscreate
Added object name:  /proc/5512/task/5512/attr/keycreate
Added object name:  /proc/5512/task/5512/attr/sockcreate
Added object name:  /proc/5512/task/5512/wchan
Added object name:  /proc/5512/task/5512/cpuset
Added object name:  /proc/5512/task/5512/cgroup
Added object name:  /proc/5512/task/5512/oom_score
Added object name:  /proc/5512/task/5512/oom_adj
Added object name:  /proc/5512/task/5512/loginuid
Added object name:  /proc/5512/fdinfo
Added object name:  /proc/5512/fdinfo/0
Added object name:  /proc/5512/fdinfo/1
Added object name:  /proc/5512/fdinfo/2
Added object name:  /proc/5512/fdinfo/4
Added object name:  /proc/5512/environ
Added object name:  /proc/5512/auxv
Added object name:  /proc/5512/limits
Added object name:  /proc/5512/statm
Added object name:  /proc/5512/exe
Added object name:  /proc/5512/clear_refs
Added object name:  /proc/5512/smaps
Added object name:  /proc/5512/attr
Added object name:  /proc/5512/attr/current
Added object name:  /proc/5512/attr/prev
Added object name:  /proc/5512/attr/exec
Added object name:  /proc/5512/attr/fscreate
Added object name:  /proc/5512/attr/keycreate
Added object name:  /proc/5512/attr/sockcreate
Added object name:  /proc/5512/wchan
Added object name:  /proc/5512/cpuset
Added object name:  /proc/5512/cgroup
Added object name:  /proc/5512/oom_score
Added object name:  /proc/5512/oom_adj
Added object name:  /proc/5512/loginuid
Added object name:  /proc/5512/mountstats
Added object name:  /proc/5512/coredump_filter

  ----------------------------------------
  Removed Objects: 84
  ----------------------------------------

Removed object name:  /proc/5508
Removed object name:  /proc/5508/root
Removed object name:  /proc/5508/stat
Removed object name:  /proc/5508/status
Removed object name:  /proc/5508/io
Removed object name:  /proc/5508/cwd
Removed object name:  /proc/5508/maps
Removed object name:  /proc/5508/fd
Removed object name:  /proc/5508/fd/0
Removed object name:  /proc/5508/fd/1
Removed object name:  /proc/5508/fd/2
Removed object name:  /proc/5508/fd/3
Removed object name:  /proc/5508/sched
Removed object name:  /proc/5508/mem
Removed object name:  /proc/5508/mounts
Removed object name:  /proc/5508/cmdline
Removed object name:  /proc/5508/task
Removed object name:  /proc/5508/task/5508
Removed object name:  /proc/5508/task/5508/root
Removed object name:  /proc/5508/task/5508/stat
Removed object name:  /proc/5508/task/5508/status
Removed object name:  /proc/5508/task/5508/cwd
Removed object name:  /proc/5508/task/5508/maps
Removed object name:  /proc/5508/task/5508/fd
Removed object name:  /proc/5508/task/5508/fd/0
Removed object name:  /proc/5508/task/5508/fd/1
Removed object name:  /proc/5508/task/5508/fd/2
Removed object name:  /proc/5508/task/5508/fd/3
Removed object name:  /proc/5508/task/5508/sched
Removed object name:  /proc/5508/task/5508/mem
Removed object name:  /proc/5508/task/5508/mounts
Removed object name:  /proc/5508/task/5508/cmdline
Removed object name:  /proc/5508/task/5508/fdinfo
Removed object name:  /proc/5508/task/5508/fdinfo/0
Removed object name:  /proc/5508/task/5508/fdinfo/1
Removed object name:  /proc/5508/task/5508/fdinfo/2
Removed object name:  /proc/5508/task/5508/fdinfo/3
Removed object name:  /proc/5508/task/5508/environ
Removed object name:  /proc/5508/task/5508/auxv
Removed object name:  /proc/5508/task/5508/limits
Removed object name:  /proc/5508/task/5508/statm
Removed object name:  /proc/5508/task/5508/exe
Removed object name:  /proc/5508/task/5508/clear_refs
Removed object name:  /proc/5508/task/5508/smaps
Removed object name:  /proc/5508/task/5508/attr
Removed object name:  /proc/5508/task/5508/attr/current
Removed object name:  /proc/5508/task/5508/attr/prev
Removed object name:  /proc/5508/task/5508/attr/exec
Removed object name:  /proc/5508/task/5508/attr/fscreate
Removed object name:  /proc/5508/task/5508/attr/keycreate
Removed object name:  /proc/5508/task/5508/attr/sockcreate
Removed object name:  /proc/5508/task/5508/wchan
Removed object name:  /proc/5508/task/5508/cpuset
Removed object name:  /proc/5508/task/5508/cgroup
Removed object name:  /proc/5508/task/5508/oom_score
Removed object name:  /proc/5508/task/5508/oom_adj
Removed object name:  /proc/5508/task/5508/loginuid
Removed object name:  /proc/5508/fdinfo
Removed object name:  /proc/5508/fdinfo/0
Removed object name:  /proc/5508/fdinfo/1
Removed object name:  /proc/5508/fdinfo/2
Removed object name:  /proc/5508/fdinfo/3
Removed object name:  /proc/5508/environ
Removed object name:  /proc/5508/auxv
Removed object name:  /proc/5508/limits
Removed object name:  /proc/5508/statm
Removed object name:  /proc/5508/exe
Removed object name:  /proc/5508/clear_refs
Removed object name:  /proc/5508/smaps
Removed object name:  /proc/5508/attr
Removed object name:  /proc/5508/attr/current
Removed object name:  /proc/5508/attr/prev
Removed object name:  /proc/5508/attr/exec
Removed object name:  /proc/5508/attr/fscreate
Removed object name:  /proc/5508/attr/keycreate
Removed object name:  /proc/5508/attr/sockcreate
Removed object name:  /proc/5508/wchan
Removed object name:  /proc/5508/cpuset
Removed object name:  /proc/5508/cgroup
Removed object name:  /proc/5508/oom_score
Removed object name:  /proc/5508/oom_adj
Removed object name:  /proc/5508/loginuid
Removed object name:  /proc/5508/mountstats
Removed object name:  /proc/5508/coredump_filter

===============================================================================
Error Report:
===============================================================================

-------------------------------------------------------------------------------
  Section: Unix File System
-------------------------------------------------------------------------------

1.   File system error.
     Filename: /etc/rc.boot
     No such file or directory
2.   File system error.
     Filename: /root/mail
     No such file or directory
3.   File system error.
     Filename: /root/Mail
     No such file or directory
4.   File system error.
     Filename: /root/.xsession-errors
     No such file or directory
5.   File system error.
     Filename: /root/.xauth
     No such file or directory
6.   File system error.
     Filename: /root/.tcshrc
     No such file or directory
7.   File system error.
     Filename: /root/.sawfish
     No such file or directory
8.   File system error.
     Filename: /root/.pinerc
     No such file or directory
9.   File system error.
     Filename: /root/.mc
     No such file or directory
10.  File system error.
     Filename: /root/.gnome_private
     No such file or directory
11.  File system error.
     Filename: /root/.gnome-desktop
     No such file or directory
12.  File system error.
     Filename: /root/.gnome
     No such file or directory
13.  File system error.
     Filename: /root/.esd_auth
     No such file or directory
14.  File system error.
     Filename: /root/.elm
     No such file or directory
15.  File system error.
     Filename: /root/.cshrc
     No such file or directory
16.  File system error.
     Filename: /root/.bash_profile
     No such file or directory
17.  File system error.
     Filename: /root/.bash_logout
     No such file or directory
18.  File system error.
     Filename: /root/.amandahosts
     No such file or directory
19.  File system error.
     Filename: /root/.addressbook.lu
     No such file or directory
20.  File system error.
     Filename: /root/.addressbook
     No such file or directory
21.  File system error.
     Filename: /root/.Xresources
     No such file or directory
22.  File system error.
     Filename: /root/.Xauthority
     No such file or directory
23.  File system error.
     Filename: /root/.ICEauthority
     No such file or directory
24.  File system error.
     Filename: /proc/5512/fd/3
     No such file or directory
25.  File system error.
     Filename: /proc/5512/fdinfo/3
     No such file or directory
26.  File system error.
     Filename: /proc/5512/task/5512/fd/3
     No such file or directory
27.  File system error.
     Filename: /proc/5512/task/5512/fdinfo/3
     No such file or directory

-------------------------------------------------------------------------------
*** End of report ***

Tripwire 2.3 Portions copyright 2000 Tripwire, Inc. Tripwire is a registered
trademark of Tripwire, Inc. This software comes with ABSOLUTELY NO WARRANTY;
for details use --version. This is free software which may be redistributed
or modified only under certain conditions; see COPYING for details.
All rights reserved.
